<?xml version="1.0"?>
<config>
    <modules>
        <BSeller_EmployessDiscount>
            <active>true</active>
            <codePool>community</codePool>
        </BSeller_EmployessDiscount>
    </modules>
</config>