<?xml version="1.0"?>
<config>
    <modules>
        <BSeller_SephoraInventory>
            <active>true</active>
            <codePool>local</codePool>
        </BSeller_SephoraInventory>
    </modules>
</config>