<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <TM_FireCheckout>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Sales />
            </depends>
            <tm_link><![CDATA[http://templates-master.com/magento-extensions/magento-one-page-checkout.html]]></tm_link>
        </TM_FireCheckout>
    </modules>
</config>
