<?xml version="1.0"?>
<!--
Smart E-commerce do Brasil Tecnologia LTDA

Não edite este arquivo caso você pretenda atualizar este módulo futuramente
para novas versões.

@category  EsmartB2w
@package   EsmartB2w_Order
@copyright Copyright (c) 2016 B2W Digital - Smart E-commerce do Brasil Tecnologia LTDA. (http://www.e-smart.com.br)

@author    Thiago H Oliveira <thiago.oliveira@e-smart.com.br>
-->
<layout version="0.1.0">
    <adminhtml_sales_order_view>
        <reference name="sales_order_tabs">
            <action method="addTab">
                <name>bsellererp_order_block_adminhtml_sales_order_view_tab_integrationJson</name>
                <block>bsellererp_order/adminhtml_sales_order_view_tab_integrationJson</block>
            </action>
        </reference>
    </adminhtml_sales_order_view>
</layout>