<?xml version="1.0"?>
<config>
    <tabs>
        <templates_master translate="label" module="ajaxlayerednavigation">
            <label>Templates-master</label>
            <sort_order>195</sort_order>
        </templates_master>
    </tabs>
    <sections>
        <ajaxlayerednavigation translate="label" module="ajaxlayerednavigation">
            <label>Ajax Layered Navigation</label>
            <tab>templates_master</tab>
            <frontend_type>text</frontend_type>
            <sort_order>105</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label" module="ajaxlayerednavigation">
                    <label>General</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment" module="ajaxlayerednavigation">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <use_ajax translate="label comment" module="ajaxlayerednavigation">
                            <label>Use Ajax</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </use_ajax>
                        <show_quantity translate="label comment" module="ajaxlayerednavigation">
                            <label>Show Quantity</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_quantity>
                        <search_count translate="label comment" module="ajaxlayerednavigation">
                            <label>Show search form if there is larger then</label>
                            <frontend_type>text</frontend_type>
                            <comment>0 - Hide search form</comment>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </search_count>
                        <display_count translate="label comment" module="ajaxlayerednavigation">
                            <label>Count Options For Attributes</label>
                            <frontend_type>text</frontend_type>
                            <comment>0 - All options see</comment>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </display_count>
                        <layered_loader translate="label comment" module="ajaxlayerednavigation">
                            <label>Layered Navigation Loader</label>
                            <frontend_type>image</frontend_type>
                            <backend_model>adminhtml/system_config_backend_image</backend_model>
                            <upload_dir config="system/filesystem/media" scope_info="1">ajaxlayerednavigation</upload_dir>
                            <base_url type="media" scope_info="1">ajaxlayerednavigation</base_url>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </layered_loader>
                        <hide_category translate="label comment" module="ajaxlayerednavigation">
                            <label>Hide Category Filter</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </hide_category>
                    </fields>
                </general>
                <left translate="label" module="ajaxlayerednavigation">
                    <label>Left Navigation Style</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>11</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <style translate="label comment" module="ajaxlayerednavigation">
                            <label>Style</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_AjaxLayeredNavigation_Adminhtml_Model_System_Config_Source_Style</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </style>
                        <height translate="label comment" module="ajaxlayerednavigation">
                            <label>Height for fixed column height nav style</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </height>
                    </fields>
                </left>
                <seo translate="label" module="ajaxlayerednavigation">
                    <label>Seo Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>15</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment" module="ajaxlayerednavigation">
                            <label>SEO Lyered Navigation Url</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <suffix translate="label comment" module="ajaxlayerednavigation">
                            <label>SEO url Suffix</label>
                            <frontend_type>text</frontend_type>
                            <comment>Not write ( / )</comment>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </suffix>
                        <nofollow translate="label comment" module="ajaxlayerednavigation">
                            <label>Enable nofollow for layered link</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </nofollow>
                    </fields>
                </seo>
                <home_cat translate="label" module="ajaxlayerednavigation">
                    <label>Home Page</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>20</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment" module="ajaxlayerednavigation">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <category translate="label comment" module="ajaxlayerednavigation">
                            <label>Category On Home Page</label>
                            <frontend_type>select</frontend_type>
                            <source_model>TM_AjaxLayeredNavigation_Adminhtml_Model_System_Config_Source_Category</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </category>
                        <searchattr translate="label">
                            <label>Attribute On Home Page</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>TM_AjaxLayeredNavigation_Adminhtml_Model_System_Config_Source_SearchAttributes</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </searchattr>
                    </fields>
                </home_cat>
                <advanced_search translate="label" module="ajaxlayerednavigation">
                    <label>Advanced Search Page</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>25</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment" module="ajaxlayerednavigation">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                    </fields>
                </advanced_search>
                <range translate="label" module="ajaxlayerednavigation">
                    <label>Price</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>30</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <slider translate="label comment" module="ajaxlayerednavigation">
                            <label>Used Price Slider</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </slider>
                        <range translate="label comment" module="ajaxlayerednavigation">
                            <label>Default Range</label>
                            <frontend_type>text</frontend_type>
                            <comment>Example: 0,100,1000,10000,1000000</comment>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </range>
                        <jquery translate="label comment" module="ajaxlayerednavigation">
                            <label>Load jQuery Library (No Conflict mode)</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </jquery>
                    </fields>
                </range>
                <category_sort translate="label" module="ajaxlayerednavigation">
                    <label>Attributes Sort</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>35</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <enabled translate="label comment" module="ajaxlayerednavigation">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enabled>
                        <sort_order translate="label comment" module="ajaxlayerednavigation">
                            <label>Category Sort Order</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </sort_order>
                    </fields>
                </category_sort>
            </groups>
        </ajaxlayerednavigation>
    </sections>
</config>
