<?xml version="1.0"?>
<!--
/**
 * BSellerERP_Log extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @package        BSellerERP_Log
 * @copyright      Copyright (c) 2016
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <bsellererp_log translate="title" module="bsellererp_log">
                                        <title>Log</title>
                                    </bsellererp_log>
                                </children>
                            </config>
                        </children>
                    </system>
                    <bseller>
                        <children>
                            <bsellererp_log translate="title" module="bsellererp_log">
                                <title>BSellerERP Log</title>
                                <children>
                                    <item translate="title" module="bsellererp_log">
                                        <title>Log Item</title>
                                        <sort_order>0</sort_order>
                                    </item>
                                </children>
                            </bsellererp_log>                        </children>
                    </bseller>

                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <bseller>
            <children>
                <bsellererp_log translate="title" module="bsellererp_log">
                    <title>BSellerERP Log</title>
                    <sort_order>3</sort_order>
                    <children>
                        <item translate="title" module="bsellererp_log">
                            <title>Log Item</title>
                            <action>adminhtml/log_item</action>
                            <sort_order>0</sort_order>
                        </item>
                    </children>
                </bsellererp_log>            </children>
        </bseller>

    </menu>
</config>
