"This section focused on ElasticSearch Index information for the orders which will be exported.<br><span style=""color:red;"">Be careful when changing this configuration!</span>","Esta seção é focada nas informações do Índice do ElasticSearch para os pedidos que serão exportados.<br><span style=""color:red;"">Muito cuidado ao alterar os campos desta seção!</span>"
"Orders Index","Index de Pedidos"
"Index Name","Nome do Índice"
"Index Type Name","Nome do Tipo do Índice"
"This will be the index in ElasticSearch which will represents the sales entity.","Este será o índice no ElasticSearch que representará as entidades de vendas."
"This will be the index type in ElasticSearch which will represents the sales orders entity.","Este será o tipo de índice no ElasticSearch que representará as entidades de pedidos de vendas."
"General","Geral"
"Enabled","Habilitado"
"Disabled","Desabilitado"
"Cron Settings","Ajustes de Cron"
"Queue Orders Schedule","Agenda de Fila de Pedidos"
"Process Queued Orders Schedule","Agenda de Processamento da Fila de Pedidos"
"<span style=""color:red;"">If you change this value, all the orders need to be integrated in ElasticSearch again.</span>","<span style=""color:red;"">Se você alterar este valor, todos os pedidos deverão ser integrados no ElasticSearch novamente.</span>"
"Maximum orders that can be integrated at time","Quantidade máxima de pedidos a serem integrados por vez"
"Configuration","Configuração"
"%d orders were integrated successfully.","%d pedidos foram integrados com sucesso."
"%d orders had errors when trying to integrate to ElasticSearch.","%d pedidos tiveram erros ao serem integrados com o ElasticSearch."
"Integrate to ElasticSearch","Integrar ao ElasticSearch"
"Connection with ElasticSearch is unavailable in the moment.","A conexão com o ElasticSearch está indisponível no momento."
