<?xml version="1.0"?>
<config>
    <modules>
        <BSeller_DatabaseResource>
            <version>1.0.0</version>
        </BSeller_DatabaseResource>
    </modules>
    <global>
        <models>
            <bseller_databaseresource>
                <class>BSeller_DatabaseResource_Model</class>
            </bseller_databaseresource>
        </models>
        <helpers>
            <bseller_databaseresource>
                <class>BSeller_DatabaseResource_Helper</class>
            </bseller_databaseresource>
        </helpers>
        <events>
            <bseller_set_special_database_resource>
                <observers>
                    <bseller_databaseresource_set_special_connection>
                        <class>bseller_databaseresource/observer</class>
                        <method>setSpecialDatabaseResource</method>
                    </bseller_databaseresource_set_special_connection>
                </observers>
            </bseller_set_special_database_resource>
            <bseller_restore_database_resource>
                <observers>
                    <bseller_databaseresource_restore_default_connection>
                        <class>bseller_databaseresource/observer</class>
                        <method>unsetSpecialDatabaseResource</method>
                    </bseller_databaseresource_restore_default_connection>
                </observers>
            </bseller_restore_database_resource>
        </events>
    </global>
</config>