<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <bseller_elasticlog>
                                        <title>ElasticLog Configuration</title>
                                        <sort_order>10</sort_order>
                                    </bseller_elasticlog>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
