<?xml version="1.0"?>

<config>
    <modules>
        <Esmart_Integrationexception>
            <version>1.0</version>
        </Esmart_Integrationexception>
    </modules>

    <global>
        <models>
            <esmart_integrationexception>
                <class>Esmart_Integrationexception_Model</class>
                <resourceModel>esmart_integrationexception_resource</resourceModel>
            </esmart_integrationexception>
            <esmart_integrationexception_resource>
                <class>Esmart_Integrationexception_Model_Resource</class>
                <entities>
                    <exceptions>
                        <table>esmart_integrationexception</table>
                    </exceptions>
                </entities>
            </esmart_integrationexception_resource>
        </models>

        <resources>
            <esmart_integrationexception_setup>
                <setup>
                    <module>Esmart_Integrationexception</module>
                </setup>
            </esmart_integrationexception_setup>
        </resources>

        <blocks>
            <esmart_integrationexception>
                <class>Esmart_Integrationexception_Block</class>
            </esmart_integrationexception>
        </blocks>

        <helpers>
            <esmart_integrationexception>
                <class>Esmart_Integrationexception_Helper</class>
            </esmart_integrationexception>
        </helpers>
    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <esmart_integrationexception before="Mage_Adminhtml">Esmart_Integrationexception_Adminhtml</esmart_integrationexception>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <crontab>
        <jobs>
            <esmart_integrationexception_blocked_orders>
                <schedule>
                    <cron_expr>15,25,35,45,55 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>esmart_integrationexception/cron::blockedOrders</model>
                </run>
            </esmart_integrationexception_blocked_orders>
            <esmart_integrationexception_clean_exceptions>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>esmart_integrationexception/cron::cleanGridException</model>
                </run>
            </esmart_integrationexception_clean_exceptions>
        </jobs>
    </crontab>
</config>