tables:
  importprice_history:
    - id: 1
      sku: 123
      price: 100
      special_price: 50
      from_date: 2017-10-13 20:41:00
      to_date: 2017-10-16 01:59:00
      status: 0
      user: admin
      description: test
      created_at: 2017-10-13 20:41:00

  importprice_schedule:
    - id: 1
      sku: 123
      special_price: 50
      from_date: 2017-10-13 20:41:00
      to_date: 2017-10-16 01:59:00
      status: 0
      history_id: 1
