<?xml version="1.0"?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <report>
                        <children>
                            <bseller_serpini translate="title">
                                <title>BSeller Serpini - Export large CSV</title>
                            </bseller_serpini>
                        </children>
                    </report>
                </children>
            </admin>
        </resources>
    </acl>
    <menu>
        <report>
            <children>
                <bseller_serpini translate="title">
                    <title>Report Download</title>
                    <action>adminhtml/downloadReport/index</action>
                    <sort_order>4</sort_order>
                </bseller_serpini>
            </children>
        </report>
    </menu>
</config>