<response>
    <transactionStatus>
        <code>0</code>
        <customerMsg/>
        <status>S</status>
        <systemMsg/>
    </transactionStatus>
    <currentSegment/>
    <customerOffer>
        <available>false</available>
        <csrMsg>Mauro Lopes gets a birthday gift.</csrMsg>
        <customerMsg>You get a birthday gift.</customerMsg>
        <offerType>EventBased</offerType>
        <points>0.0</points>
        <promotionName>P182601</promotionName>
        <quantity>1</quantity>
        <skuCode>0053364</skuCode>
    </customerOffer>
    <customerOffer>
        <available>true</available>
        <csrMsg>300 point reward for Brazil</csrMsg>
        <customerMsg>300 point reward for Brazil</customerMsg>
        <offerType>PointsBased</offerType>
        <points>300.0</points>
        <promotionName>P300</promotionName>
        <quantity>1</quantity>
        <skuCode>0030671</skuCode>
    </customerOffer>
    <customerOffer>
        <available>false</available>
        <csrMsg>300 point reward for Brazil</csrMsg>
        <customerMsg>300 point reward for Brazil</customerMsg>
        <offerType>PointsBased</offerType>
        <points>300.0</points>
        <promotionName>P300</promotionName>
        <quantity>1</quantity>
        <skuCode>0038217</skuCode>
    </customerOffer>
    <customerOffer>
        <available>true</available>
        <csrMsg>500 point reward for Brazil</csrMsg>
        <customerMsg>500 point reward for Brazil</customerMsg>
        <offerType>PointsBased</offerType>
        <points>500.0</points>
        <promotionName>P500</promotionName>
        <quantity>1</quantity>
        <skuCode>0049225</skuCode>
    </customerOffer>
    <customerOffer>
        <available>false</available>
        <csrMsg>500 point reward for Brazil</csrMsg>
        <customerMsg>500 point reward for Brazil</customerMsg>
        <offerType>PointsBased</offerType>
        <points>500.0</points>
        <promotionName>P500</promotionName>
        <quantity>1</quantity>
        <skuCode>0049418</skuCode>
    </customerOffer>
    <customerOffer>
        <available>false</available>
        <csrMsg>700 point reward for Brazil</csrMsg>
        <customerMsg>700 point reward for Brazil</customerMsg>
        <offerType>PointsBased</offerType>
        <points>700.0</points>
        <promotionName>P700</promotionName>
        <quantity>1</quantity>
        <skuCode>0055474</skuCode>
    </customerOffer>
    <customerOffer>
        <available>false</available>
        <csrMsg>You are qualified for VIB Welcome Kit</csrMsg>
        <customerMsg>VIB Welcome Kit</customerMsg>
        <offerType>EventBased</offerType>
        <points>0.0</points>
        <promotionName>P377634</promotionName>
        <quantity>1</quantity>
        <skuCode>0009876</skuCode>
    </customerOffer>
    <nextSegment>VIB</nextSegment>
    <userAccount>
        <birthDate>1977-06-09T00:00:00-03:00</birthDate>
        <birthDay>9</birthDay>
        <birthMonth>6</birthMonth>
        <birthYear>1977</birthYear>
        <channel>COM</channel>
        <cpf>12345678901</cpf>
        <createDate>2016-08-29T17:56:35.193-03:00</createDate>
        <currentPoints>698.0</currentPoints>
        <email>imauro.lopes@gmail.com</email>
        <firstName>Mauro Lopes</firstName>
        <gender>Male</gender>
        <lifetimePoints>698.0</lifetimePoints>
        <modifyDate>2017-06-09T06:36:09.647-03:00</modifyDate>
        <phone>11999999999</phone>
        <postalCode>06210030</postalCode>
        <signupDate>2016-08-29T17:56:35.200-03:00</signupDate>
        <signupStoreNumber>700</signupStoreNumber>
        <statusCode>A</statusCode>
        <usaID>2400000000856604</usaID>
    </userAccount>
    <ytdSpending>698.0</ytdSpending>
    <ytdToNextLevel>502.0</ytdToNextLevel>
</response>