<?xml version="1.0"?>
<config>
    <modules>
        <BitTools_SearchOrder>
            <version>1.0.0.0</version>
        </BitTools_SearchOrder>
    </modules>
    <global>
        <blocks>
            <bittools_searchorder>
                <class>BitTools_SearchOrder_Block</class>
            </bittools_searchorder>
        </blocks>
        <helpers>
            <bittools_searchorder>
                <class>BitTools_SearchOrder_Helper</class>
            </bittools_searchorder>
        </helpers>
        <models>
            <bittools_searchorder>
                <class>BitTools_SearchOrder_Model</class>
            </bittools_searchorder>
        </models>
        <events>
            <admin_system_config_changed_section_bittools_searchorder>
                <observers>
                    <bittools_searchorder>
                        <class>bittools_searchorder/observer</class>
                        <method>search</method>
                    </bittools_searchorder>
                </observers>
            </admin_system_config_changed_section_bittools_searchorder>
        </events>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <bittools_searchorder>
                    <files>
                        <default>BitTools_SearchOrder.csv</default>
                    </files>
                </bittools_searchorder>
            </modules>
        </translate>
    </adminhtml>
</config>