<?xml version="1.0"?>
<config>
    <modules>
        <BSeller_Dataflow>
            <version>1.0.0</version>
        </BSeller_Dataflow>
    </modules>
    <global>
        <models>
            <bseller_dataflow>
                <class>BSeller_Dataflow_Model</class>
                <resourceModel>bseller_dataflow_resource</resourceModel>
            </bseller_dataflow>
            <dataflow>
                <rewrite>
                    <profile>BSeller_Dataflow_Model_Dataflow_Profile</profile>
                </rewrite>
            </dataflow>
        </models>
    </global>
</config>