"Yes","Sim"
"yes","sim"
"No","Não"
"no","não"
"Extension active","Extensão ativa"
"Key of your store","Código da Loja na e-bit"
"Name of your store","Nome da Loja na e-bit"
"<div style=""padding:10px;background-color:#fff;border:1px solid #ddd;margin-bottom:7px;"">This module was created by <a href=""http://developer.buscape.com"" target=""_blank"">BuscaPé Developer</a>. Please report bugs for <a href=""mailto:suporte.developer@buscape-inc.com"">suporte.developer@buscape-inc.com</a>.</div>","<div style=""padding:10px;background-color:#fff;border:1px solid #ddd;margin-bottom:7px;"">Este módulo foi desenvolvido pelo <a href=""http://developer.buscape.com"" target=""_blank"">BuscaPé Developer</a>. Por favor, reportar bugs para <a href=""mailto:suporte.developer@buscape-inc.com"">suporte.developer@buscape-inc.com</a>.</div>"
"For you know the name of your store in e-bit, just type WWW.ebit.com.br/<b>trade name</b> of store. If this name is composed, separated with '-'. Ex.: WWW.ebit.com.br/<b>universidade-buscape</b>","Para saber o nome da loja no e-bit, basta digitar WWW.ebit.com.br/<b>nome fantasia</b> da loja. Caso o nome seja composto, separar por '–'. Ex.: WWW.ebit.com.br/<b>universidade-buscape</b>"
"Show Footer Seals", "Exibir selos no rodapé?"
"Show Checkout Success Banner", "Exibir banner na conclusão da compra?"
"Checkout Banner lightbox","Ativar o banner lightbox?"


