"A block identifier with the same properties already exists in the selected store.","Já existe na loja selecionada um identificador de bloco com as mesmas propriedades."
"A directory with the same name already exists. Please try another folder name.","Já existe um diretório com o mesmo nome. Experimente outro nome de pasta."
"A page URL key for specified store already exists.","Já existe uma chave de URL para a loja especificada."
"Action","Ação"
"Add New Block","Adicionar Novo Bloco"
"Add New Page","Adicionar Nova Página"
"All Countries","Todos os Países"
"An error occurred while saving the page.","Ocorreu um erro ao salvar a página."
"Anchor Custom Text","Texto âncora personalizado"
"Anchor Custom Title","Título âncora personalizado"
"Are you sure you want to delete current folder?","Tem certeza de que deseja apagar a pasta atual?"
"Are you sure you want to delete the selected file?","Tem certeza de que deseja apagar o arquivo selecionado?"
"Block","Bloco"
"Block Information","Informações de bloco"
"Block Title","Título de Bloco"
"CMS","SGC"
"CMS Content Wrapper","Adaptador de conteúdo de SGC"
"CMS Home Page","Página inicial de SGC"
"CMS No Cookies Page","Página CMS para Bloqueio de Cookies"
"CMS No Route Page","Página CMS para Bloqueio de Rotas"
"CMS No-Route Page","Página sem rota de SGC"
"CMS Page","Página CMS"
"CMS Page Link","Link de Página CMS"
"CMS Page Link Block Template","Modelo de bloco de link da página de SGC"
"CMS Page Link Inline Template","Modelo Em Linha de Link de Página CMS"
"CMS Pages (All)","Páginas CMS (Todas)"
"CMS Static Block","Bloco Estático do CMS"
"CMS Static Block Default Template","Template Padrão do Bloco Estático do CMS"
"Cannot create new directory.","Não foi possível criar um novo diretório."
"Cannot delete directory %s.","Não foi possível apagar o diretório %s."
"Cannot delete root directory %s.","Não foi possível apagar o diretório raiz %s."
"Cannot upload file.","Não foi possível atualizar o arquivo."
"Collapse All","Fechar Tudo"
"Content","Conteúdo"
"Content Heading","Cabeçalho do conteúdo"
"Content Management","Gerenciamento do Conteúdo"
"Contents of a Static Block","Conteúdos de um Bloco Estático"
"Create Folder...","Criar Pasta..."
"Custom Design","Personalizar Design"
"Custom Design From","Design Personalizado De"
"Custom Design To","Modelo Personalizado Para"
"Custom Layout","Layout do Modelo"
"Custom Layout Update XML","XML de Atualização do Layout Personalizado"
"Custom Theme","Tema Personalizado"
"Customer Tax Class Information","Informação Sobre Escalão de Imposto do Cliente"
"Date Created","Data da Criação"
"Delete Block","Apagar Bloco"
"Delete File","Apagar Arquivo"
"Delete Folder","Apagar Pasta"
"Delete Page","Apagar Página"
"Description","Descrição"
"Design","Design"
"Disabled","Desativado"
"Disabled Completely","Completamente desativado"
"Disabled by Default","Desativada por Defeito"
"Edit Block","Editar bloco"
"Edit Block '%s'","Editar bloco ""%s"""
"Edit Page","Editar página"
"Edit Page '%s'","Editar página ""%s"""
"Enable WYSIWYG Editor","Ativar editor WYSIWYG"
"Enabled","Ativado"
"Enabled by Default","Habilitado como padrão"
"Expand All","Expandir Todos"
"General Information","Informações gerais"
"Go to Home Page","Ir para Página Inicial"
"Home","Início"
"ID","Identidade"
"Identifier","Identificador"
"If empty, the Page Title will be used","Caso esteja em branco, o título da página será utilizado"
"Images (%s)","Imagens (%s)"
"Insert File","Inserir arquivo"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Nome de pasta inválido. Utilize caracteres alfanuméricos, sublinhado ou hífens."
"Keywords","Palavras-chave"
"Last Modified","Última alteração"
"Layout","Layout"
"Layout Update XML","Atualização de Layout XML"
"Link to a CMS Page","Links para uma Página CMS"
"Manage Pages","Gerenciar Páginas"
"Media Gallery","Galeria de Mídia"
"Media Storage","Armazenamento de Mídia"
"Meta Data","Metadados"
"Meta Description","Meta Descrição"
"Meta Keywords","Meta Keywords"
"New Block","Novo Bloco"
"New Folder Name:","Nome Nome da Pasta:"
"New Page","Nova página"
"No files found","Arquivos não encontrados"
"Page Information","Informação da Página"
"Page Layout","Layout da  Página"
"Page Status","Status da Página"
"Page Title","Título da Página"
"Pages","Páginas"
"Product Tax Class Information","Informação do Escalão de Imposto do Produto"
"Redirect to CMS-page if Cookies are Disabled","Redirecionar para a página CMS se os Cookies estiverem Desabilitados"
"Relative to Website Base URL","Relativo a um Website com Base URL"
"Save Block","Salvar Bloco"
"Save Page","Salvar Página"
"Save Process","Salvar Progresso"
"Select Block...","Selecionar Bloco..."
"Select Page...","Selecionar Página..."
"Show Breadcrumbs for CMS Pages","Mostrar Caminho Completo para Páginas CMS"
"Show Notice if JavaScript is Disabled","Mostrar Notificação se Javascript estiver Desativado"
"Static Blocks","Blocos Estáticos"
"Status","Status"
"Storage Root","Raiz Tuberosa"
"Store View","Visualização da loja"
"Template","Modelo"
"The block has been deleted.","O bloco foi apagado."
"The block has been saved.","O bloco foi salvo."
"The directory %s is not writable by server.","O diretório %s não é editável pelo servidor."
"The page URL key cannot consist only of numbers.","A chave de URL não pode compor-se apenas de números."
"The page URL key contains capital letters or disallowed symbols.","A chave de URL contém letras maiúsculas ou símbolos desautorizados."
"The page has been deleted.","A página foi apagada."
"The page has been saved.","A página foi salva."
"The static block content cannot contain  directive with its self.","O conteúdo do bloco estático não pode conter diretiva com seu próprio."
"This block no longer exists.","O bloco não existe mais."
"This page no longer exists.","A página não existe mais."
"Title","Título"
"URL Key","Chave URL"
"Unable to find a block to delete.","Impossível encontrar bloco a ser apagado."
"Unable to find a page to delete.","Impossível encontrar página a ser apagada."
"WYSIWYG Options","Opções WYSIWYG"
"px.","px."
"Our Stores","Nossas Lojas"

